<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Speedtest.net Mini Bandwidth Speed Test</title>
</head>
<body bgcolor="#000000">

<table border=0 width=100% height=100%>
<tr><td align=center valign=center>

	<!-- BEGIN SPEED TEST - DO NOT ALTER BELOW-->
	<script type="text/javascript" src="speedtest/swfobject.js?v=2.2"></script>
		  <div id="mini-demo">
			  Speedtest.net Mini requires at least version 8 of Flash. Please <a href="http://get.adobe.com/flashplayer/">update your client</a>.
		  </div><!--/mini-demo-->
		<script type="text/javascript">
		  var flashvars = {
				upload_extension: "asp"
			};
			var params = {
				wmode: "transparent",
				quality: "high",
				menu: "false",
				allowScriptAccess: "always"
			};
			var attributes = {};
			swfobject.embedSWF("speedtest.swf?v=2.1.8", "mini-demo", "350", "200", "9.0.0", "speedtest/expressInstall.swf", flashvars, params, attributes);
		</script>
	<!-- END SPEED TEST - DO NOT ALTER ABOVE -->

</td></tr>
</table>

</body>
</html>
