source 'https://supermarket.getchef.com'

cookbook 'apt', '~> 6.1.4'
cookbook 'awscli', '~> 1.1.2'
cookbook 'build-essential', '~> 8.0.4'
cookbook 'chef-solo-search', '~> 0.5.1'
cookbook "docker", github: "skingry/docker"
cookbook 'hostnames', '~> 0.4.2'
cookbook 'hostsfile', '~> 3.0.1'
cookbook 'iptables', '~> 4.3.1'
cookbook 'nfs', '~> 2.5.0'
cookbook 'ntp', '~> 3.5.6'
cookbook 'openssh', '~> 2.6.1'
cookbook 'postfix', '~> 5.2.1'
cookbook 'python', '~> 1.4.6'
cookbook 'poise-python', '~> 1.6.0'
cookbook 'sudo', '~> 4.0.0'
cookbook 'timezone-ii', '~> 0.2.0'
cookbook 'users', '~> 5.3.1'
cookbook 'yum', '~> 5.1.0'
cookbook 'yum-epel', '~> 2.1.2'

